# CapstoneProject-BE

./: CapstoneProject-BE.sln  README.md
CapstoneProject-BE/: CapstoneProject-BE.csproj  Dockerfile  Program.cs  appsettings.json
CapstoneProject-BE/AutoMapper/: MappingProfile.cs
CapstoneProject-BE/Constants/: Constant.cs
CapstoneProject-BE/Controllers/Admin/: DashboardController.cs  ExamplesController.cs  UsersController.cs
CapstoneProject-BE/Controllers/Authentication/: AuthenticationController.cs
CapstoneProject-BE/Controllers/Export/: ExportController.cs
CapstoneProject-BE/Controllers/Import/: ImportController.cs
CapstoneProject-BE/Controllers/Product/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs
CapstoneProject-BE/Controllers/Returns/: ReturnsController.cs
CapstoneProject-BE/Controllers/Stock/: StocktakeController.cs
CapstoneProject-BE/Controllers/User/: Example.cs
CapstoneProject-BE/DTO/: AvailableDTO.cs  CategoryDTO.cs  City.cs  District.cs  Example.cs  ExportDetailDTO.cs  ExportOrderDTO.cs  ImportDetailDTO.cs  ImportOrderDTO.cs  LoginModel.cs  MeasuredUnitDTO.cs  PasswordDTO.cs  ProductDTO.cs  ProductList.cs  ResponseData.cs  ReturnsDTO.cs  ReturnsDetailDTO.cs  SignUpModel.cs  StocktakeDTO.cs  StocktakeDetailDTO.cs  SupplierDTO.cs  TokenModel.cs  UserDTO.cs  Ward.cs
CapstoneProject-BE/Helper/: HashHelper.cs  ImageHelper.cs  TokenHelper.cs
CapstoneProject-BE/JWT/: Example.cs
CapstoneProject-BE/Migrations/: 20230128072946_AddUserRole.Designer.cs  20230128072946_AddUserRole.cs  20230131072027_addRefreshToken.Designer.cs  20230131072027_addRefreshToken.cs  20230131114758_updateRefreshToken.Designer.cs  20230131114758_updateRefreshToken.cs  20230203061847_updateUser.Designer.cs  20230203061847_updateUser.cs  20230204083113_AddForgotPasswordModel.Designer.cs  20230204083113_AddForgotPasswordModel.cs  20230206034025_addEmailToken.Designer.cs  20230206034025_addEmailToken.cs  20230206041542_updateEmailToken.Designer.cs  20230206041542_updateEmailToken.cs  20230206083042_updateUserStatus.Designer.cs  20230206083042_updateUserStatus.cs  20230207023703_addProdCateUnitSupp.Designer.cs  20230207023703_addProdCateUnitSupp.cs  20230207025955_updateProductv1.Designer.cs  20230207025955_updateProductv1.cs  20230207034522_updateProductv2.Designer.cs  20230207034522_updateProductv2.cs  20230207153102_updateProductv3.Designer.cs  20230207153102_updateProductv3.cs  20230209003928_updateProductv4.Designer.cs  20230209003928_updateProductv4.cs  20230209010750_updateProductv5.Designer.cs  20230209010750_updateProductv5.cs  20230211213555_updateProductv6.Designer.cs  20230211213555_updateProductv6.cs  20230212151735_updateSupplierv1.Designer.cs  20230212151735_updateSupplierv1.cs  20230212154728_updateCategoryv1.Designer.cs  20230212154728_updateCategoryv1.cs  20230212154951_updateCategoryv2.Designer.cs  20230212154951_updateCategoryv2.cs  20230212202053_updateCategoryv3.Designer.cs  20230212202053_updateCategoryv3.cs  20230213150012_updateSupplierv4.Designer.cs  20230213150012_updateSupplierv4.cs  (+95 more)
CapstoneProject-BE/Models/: ActionType.cs  AvailableForReturns.cs  Category.cs  EmailToken.cs  Example.cs  ExportOrder.cs  ExportOrderDetail.cs  ForgotPasswordModel.cs  ImportOrder.cs  ImportOrderDetail.cs  InventoryManagementContext.cs  MeasuredUnit.cs  Product.cs  ProductHistory.cs  RefreshToken.cs  ReturnsOrder.cs  ReturnsOrderDetail.cs  Role.cs  StocktakeNote.cs  StocktakeNoteDetail.cs  Storage.cs  Supplier.cs  User.cs  YearlyData.cs
CapstoneProject-BE/Properties/: launchSettings.json  serviceDependencies.imsdservice - Web Deploy.json  serviceDependencies.json
CapstoneProject-BE/Properties/ServiceDependencies/imsdservice - Web Deploy/: mssql1.arm.json  profile.arm.json
CapstoneProject-BE/Scheduler/: ClearTrashToken.cs  InventoryFinalization.cs
Test.CapstoneProject-BE/: Test.CapstoneProject-BE.csproj
(+10 files in other folders)
